{
  "name": "next-react-typescript-tailwind-styled-component-boilerplate",
  "description": "",
  "author": "Jonas Gedrat",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn build:css && react-app-rewired start",
    "build": "yarn build:css && react-app-rewired build",
    "build:css": "tailwindcss build ./src/assets/css/main.scss -o ./src/assets/css/styles.css",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""

  },
  "dependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "customize-cra": "^1.0.0",
    "polished": "^3.6.5",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-scripts": "^3.4.1",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.1",
    "@types/styled-components": "^5.1.1",
    "prettier": "^2.0.5",
    "react-refresh": "^0.8.3",
    "autoprefixer": "^9.8.6",
    "babel-plugin-styled-components": "^1.11.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.26.10",
    "tailwindcss": "^1.6.2",
    "twin.macro": "^1.7.0",
    "typescript-plugin-tw-template": "^2.0.1"
  },
  "babelMacros": {
    "twin": {
      "config": "./tailwind.config.js",
      "preset": "styled-components",
      "autoCssProp": true,
      "hasSuggestions": true
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": []
}
